<!DOCTYPE html>
<html>
<head>
<title>Paciente UBS</title>
</head>
<body>
	<form method="POST" action="/AulaRest/service/ubs/inserirPaciente">

		Nome: <input type="text" id="nome" name="nome" /> <br /> CPF: <input
			type="text" id="cpf" name="cpf" size="11" maxlength="11" /> <br />
		Idade: <input type="text" id="idade" name="idade" size="10"
			maxlength="3" /> <br /> <input type="submit" value="Salvar"
			onclick="inserirPaciente()" />
	</form>
</body>
</html>